//マーカー全体が入るように地図範囲を設定する
      //map.fitBounds(bound);
      //.bindTooltip(mk.name)<=bindpopupのあとにつけるカーソルに触れた瞬間文字出る
      //ポップアップする文字（HTML可、ここでは画像を表示）
      //var sucontents = "石神井庁舎１Ｆ<br><img src='komazawauniv.jpg' width='500' height='375'>"
      //ポップアップオブジェクトを作成
      //var popup1 = L.popup({ maxWidth: 550 }).setContent(sucontents);
      //var popup2 = L.popup().setContent("駒沢オリンピック公園");
      //地図座標設定
      //var mpoint = [35.743497,139.602995];
      //マーカーにポップアップを紐付けする。同時にbindTooltipでツールチップも追加
      //L.marker(mpoint, {icon: sampleIcon},{ draggable: false }).bindPopup(popup1).bindTooltip("石神井庁舎").addTo(map);
      //L.marker([35.626107,139.660933]).bindPopup(popup2).bindTooltip("駒沢オリンピック公園").addTo(map);





sippai
    //not use html
      // <button id="btnCurLocation" onClick="setCurLocation()">現在地を表示</button>
    
    //not use js

    //現在地取得
    //   function setCurLocation(){
    //   if (navigator.geolocation == false){
    //     alert('現在地を取得できませんでした。');
    //     return;
    //   }

    //   function success(e) {
    //     var lat  = e.coords.latitude;
    //     var lng = e.coords.longitude;
    //     mymap.setView([lat, lng], 15);

    //     var pulsingIcon = L.icon.pulse({iconSize:[20,20],color:'#1199fb'});
    //     L.marker([lat, lng],{icon: pulsingIcon}).addTo(mymap);

    //   };

    //   function error() {
    //     alert('現在地を取得できませんでした。');
    //   };

    //   navigator.geolocation.getCurrentPosition(success, error);
    // }
      
      
    //overlay
      //var overlay = {
        //"ふつうの自販機":lbound,
        //"格安自販機":kbound,
        //"レア自販機":jbound,
      //};  
       // Locate
      // var option = {
      //   position: 'topleft',
      //   strings: {title: "現在地を表示",popup: "いまここ"},
      //   locateOptions: {
      //     maxZoom: 20
      //   }
      // }  
      //   var lc = L.control.locate(option).addTo(map);